               ███████╗██╗   ██╗██████╗ ██╗     ███████╗██████╗
               ██╔════╝██║   ██║██╔══██╗██║     ██╔════╝██╔══██╗
               ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝
               ╚════██║██║   ██║██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ███████║╚██████╔╝██║     ███████╗███████╗██║  ██║
               ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝


                 |                  /          o
        ,---.,---|,---.,-.-.. . .  / ,---.,---,.,-.-.,---.,---.,---.
        ,---||   |,---|| | || | | /  `---. .-' || | |,---||   ||   |
        `---^`---'`---^` ' '`-'-'/   `---''---'`` ' '`---^`   '`---'

                               _        _  ____
                              | |      | |/ ___|
                              | |   _  | | |
                              | |__| |_| | |___
                              |_____\___/ \____|
