               ███████╗██╗   ██╗██████╗ ██╗     ███████╗██████╗
               ██╔════╝██║   ██║██╔══██╗██║     ██╔════╝██╔══██╗
               ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝
               ╚════██║██║   ██║██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ███████║╚██████╔╝██║     ███████╗███████╗██║  ██║
               ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝


                 |                  /          o
        ,---.,---|,---.,-.-.. . .  / ,---.,---,.,-.-.,---.,---.,---.
        ,---||   |,---|| | || | | /  `---. .-' || | |,---||   ||   |
        `---^`---'`---^` ' '`-'-'/   `---''---'`` ' '`---^`   '`---'

                 ____                            ____  _
                |  _ \  _____   _______  ____  _|  _ \| |
                | | | |/ _ \ \ / / _ \ \/ /\ \/ / |_) | |
                | |_| |  __/\ V / (_) >  <  >  <|  __/| |___
                |____/ \___| \_/ \___/_/\_\/_/\_\_|   |_____|
