               ███████╗██╗   ██╗██████╗ ██╗     ███████╗██████╗
               ██╔════╝██║   ██║██╔══██╗██║     ██╔════╝██╔══██╗
               ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝
               ╚════██║██║   ██║██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ███████║╚██████╔╝██║     ███████╗███████╗██║  ██║
               ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝


                 |                  /          o
        ,---.,---|,---.,-.-.. . .  / ,---.,---,.,-.-.,---.,---.,---.
        ,---||   |,---|| | || | | /  `---. .-' || | |,---||   ||   |
        `---^`---'`---^` ' '`-'-'/   `---''---'`` ' '`---^`   '`---'

                        ____            _
                       / ___|  ___ __ _| | __ _ _ __
                       \___ \ / __/ _` | |/ _` | '__|
                        ___) | (_| (_| | | (_| | |
                       |____/ \___\__,_|_|\__,_|_|
