               ███████╗██╗   ██╗██████╗ ██╗     ███████╗██████╗
               ██╔════╝██║   ██║██╔══██╗██║     ██╔════╝██╔══██╗
               ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝
               ╚════██║██║   ██║██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ███████║╚██████╔╝██║     ███████╗███████╗██║  ██║
               ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝


                 |                  /          o
        ,---.,---|,---.,-.-.. . .  / ,---.,---,.,-.-.,---.,---.,---.
        ,---||   |,---|| | || | | /  `---. .-' || | |,---||   ||   |
        `---^`---'`---^` ' '`-'-'/   `---''---'`` ' '`---^`   '`---'

                       __        __  _ _   _  ____
                       \ \      / / | | | | |/ ___|
                        \ \ /\ / /  | | | | | |  _
                         \ V  V / |_| | |_| | |_| |
                          \_/\_/ \___/ \___/ \____|
