               ███████╗██╗   ██╗██████╗ ██╗     ███████╗██████╗
               ██╔════╝██║   ██║██╔══██╗██║     ██╔════╝██╔══██╗
               ███████╗██║   ██║██████╔╝██║     █████╗  ██████╔╝
               ╚════██║██║   ██║██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ███████║╚██████╔╝██║     ███████╗███████╗██║  ██║
               ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝


                 |                  /          o
        ,---.,---|,---.,-.-.. . .  / ,---.,---,.,-.-.,---.,---.,---.
        ,---||   |,---|| | || | | /  `---. .-' || | |,---||   ||   |
        `---^`---'`---^` ' '`-'-'/   `---''---'`` ' '`---^`   '`---'

          _  _       _                _
         | || |   __| | _____   _____| | ___  _ __   ___ _ __ ___
         | || |_ / _` |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__/ __|
         |__   _| (_| |  __/\ V /  __/ | (_) | |_) |  __/ |  \__ \
            |_|  \__,_|\___| \_/ \___|_|\___/| .__/ \___|_|  |___/
                                              |_|